<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework IP-2 - ISIL</title>

    <!-- FONT-FAMILY -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <script>
        const GETARTIST = prompt("Tell me the name of one of your favorite singers");

        function favoriteArtist(n) {
            document.getElementById("message").innerHTML = n;
        }
    </script>

    <style>
        :root {
            /* COLORS */
            --white: #eee;
            --gray: #ccc;
            --black: #000000;

            /* Font size */
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;

            /* FONT-FAMILY */
            --poppins: 'Poppins', sans-serif;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1rem;
            color: #333;
            line-height: 1.5;
            overflow: hidden;
            font-family: var(--poppins);
        }

        .header {
            height: 100vh;
            display: flex;
            align-items: center;
            color: var(--white);
        }

        .content {
            max-width: 784px;
            padding: 0 16px;
            margin: auto;
            text-align: center;
        }

        .header-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .header-video video {
            min-width: 100%;
            min-height: 100%;
        }

        .header-overlay {
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(#000 0%, #000 60%, #000);
            z-index: 1;
            opacity: .50;
        }

        .header-content {
            z-index: 2;
            height: auto;
        }

        .header-content h1 {
            font-size: 5rem;
            padding-bottom: 40px;
        }

        .header-content p {
            font-size: 2.4rem;
            display: block;
            padding: 15px;
        }

        .header-content .paragraph {
            padding-bottom: 60px;
            letter-spacing: 2px;
            font-weight: 500;
        }


        @media (min-width: 600px) {
            .content {
                padding: 0 48px;
            }
        }
    </style>
</head>

<body>
    <header class="header content">
        <div class="header-video">
            <video
                src="https://player.vimeo.com/external/198457138.sd.mp4?s=1296f8cc0a13dc47fc57ec1399bf1ee990dda6b3&profile_id=164&oauth2_token_id=57447761"
                autoplay loop muted></video>
        </div>
        <div class="header-overlay"></div>
        <div class="header-content">
            <h1>What is your favorite singer?</h1>
            <p>Great, one of my favorite artists is also</p>
            <p id="message" class="paragraph"></p>
            <script type="text/javascript">
                favoriteArtist(GETARTIST)
            </script>

            <iframe width="300" height="300" src="https://www.youtube.com/embed/C3aY6wcMJnw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <!-- 560 y 315 -->
        </div>
    </header>

    <main></main>
</body>

</html>