<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Songs</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;
      }

      h2 {
        color: white;
        font-size: 35px;
        margin-bottom: 30px;
        padding: 10px;
        text-align: center;
        background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .main {
        background-color: #111215;
        align-items: center;
        display: flex;
        height: 100vh;
        width: 100%;
      }

      .main-left {
        height: 400px;
        margin: 0 auto;
        text-align: center;
        width: 500px;
      }

      .main-left .main-left-input {
        display: flex;
        padding: 15px;
      }
      .main-left .main-left-input input {
        margin-right: 10px;
      }

      .main-left .main-left-input p {
        color: white;
        font-size: 18px;
        font-weight: 500;
      }
      .main-left button {
        background: transparent;
        border-radius: 8px;
        border: 1px solid white;
        color: white;
        cursor: pointer;
        margin-top: 30px;
        padding: 7px;
      }

      .main-right {
        height: 400px;
        margin: 0 auto;
        padding: 15px;
        width: 500px;
      }

      .main-right .main-right-input {
        padding: 15px;
      }

      .main-right .main-right-input input {
        background: transparent;
        border-radius: 8px;
        border: 2px solid white;
        color: white;
        margin-top: 10px;
        opacity: 0.8;
        padding: 5px 5px 5px 10px;
      }

      .main-right .main-right-input p {
        color: white;
        font-size: 20px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      function chooseSong() {
        kindMusic.value = songs.music.value;
        if (kindMusic.value == "1") {
          alert("Hi, you choose Trapdoor by Twenty One Pilots");
          nameMusic.value = "Trapdoor";
        } else if (kindMusic.value == "2") {
          alert("Hi, you choose Save your tears by The weekend.");
          nameMusic.value = "Save your eyes";
        } else if (kindMusic.value == "3") {
          alert("Hi, you choose Everything I wanted - Billie Eilish.");
          nameMusic.value = "Everything I wanted";
        } else {
          alert("Hi, you don't choose any song :/");
          nameMusic.value = "Nothing my friend";
        }
      }
    </script>

    <main class="main">
      <div class="main-left">
        <h2>What song do you wanna listen?</h2>
        <form id="songs" action="">
          <div class="main-left-input">
            <input type="radio" name="music" value="1" />
            <p>(1) Trapdoor - Twenty One Pilots.</p>
          </div>
          <div class="main-left-input">
            <input type="radio" name="music" value="2" />
            <p>(2) Save your tears - The weekend.</p>
          </div>
          <div class="main-left-input">
            <input type="radio" name="music" value="3" />
            <p>(3) Everything I wanted - Billie Eilish.</p>
          </div>
        </form>
        <button onclick="chooseSong()">Choose option</button>
      </div>

      <div class="main-right">
        <h2>Choose</h2>
        <div class="main-right-input">
          <p>The number that you choose was</p>
          <input type="text" id="kindMusic" />
        </div>
        <div class="main-right-input">
          <p>The song that you choose was</p>
          <input type="text" id="nameMusic" />
        </div>
      </div>
    </main>
  </body>
</html>
